
DEV_DB_USERNAME=postgres.hoyemhjvxtlqnoapbrtf
DEV_DB_PASSWORD=banki@23100.
DEV_DB_DATABASE=postgres
DEV_DB_HOST=108.128.216.176
DEV_DB_PORT= 6543


TEST_DB_USERNAME=postgres.hoyemhjvxtlqnoapbrtf
TEST_DB_PASSWORD=banki@23100.
TEST_DB_DATABASE=postgres
TEST_DB_HOST=108.128.216.176
TEST_DB_PORT= 6543

PROD_DB_USERNAME=postgres.hoyemhjvxtlqnoapbrtf
PROD_DB_PASSWORD=banki@23100.
PROD_DB_DATABASE=postgres
PROD_DB_HOST=108.128.216.176
PROD_DB_PORT= 6543

JWT_SECRET= "c9f98383a651f82c17b9bbdac2bb71595c1d94906237ed866313970e83731c30ec096d27ed076c0b6d133be69756363e7ca082681ef133d26ef93b5c4ffec3d0"
